spring.application.name=inventory-service
server.port=8082
#spring.datasource.url=jdbc:h2:mem:inventory-db
#spring.h2.console.enabled=true

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory-db?createDatabaseIfNotExist=true}
spring.datasource.username=kachout
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/app2}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/app2/protocol/openid-connect/certs}
