spring.application.name=customer-app
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer_db
spring.h2.console.enabled=true
#id client
#code secret
spring.security.oauth2.client.registration.google.clientId=813080761783-qami8j0f28i1jvc6f6rh10c8klojje4q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=Iv1.14d24c9ca863f0be
spring.security.oauth2.client.registration.github.client-secret=c5d6296786cdcea8b1290a376aaf71da8e88916f
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=thymeleafe_client
spring.security.oauth2.client.registration.keycloak.client-secret=BenO4I5KCsyDtUfSZNsG9GJpFd0Qwc7r
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8081/login/oauth2/code/thymeleafe_client}
#spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/realm1}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/app2/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/app2/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/app2/protocol/openid-connect/certs}
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8082}
